{
  "name": "coiy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://coiy@github.com/coiy/learning_javascript_3rd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coiy/learning_javascript_3rd/issues"
  },
  "homepage": "https://github.com/coiy/learning_javascript_3rd#readme"
}
